<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="recording-help"></div>
        <div class="recording-help"></div>
        <div>
            <h1>ABSD BOYS CARWASH</h1>
            <div>
                <h2>SATURDAY 9/30</h2>
                <h2>9 AM - 3 PM</h2>
                <h2>15 CHARTER ROAD</h2>
                <h2>ONLY $9</h2>
            </div>
        </div>
        <main>
        </main>
        <script src="../animations.js"></script>
        <script src="script.js"></script>
    </body>
</html>